<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplos practicos Flexbox</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /*las etiquetas main, no requieren convertirse en una clase, con el flex grow el main va 
        a aprovechar el espacio que queda y asi el footer se va alinear a la parte de abajo */
      main {
        flex-grow: 1;
      }
      .titulares {
        padding: 1rem;
        background-color: #222;
        color: #eee;
      }
      /*En version movil para que la cabecera comience en forma de columna */
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .menu ul {
        list-style: type none;
      }
      /* Agrego un padding para separar cada seccion ontenida en la lsita li */

      @media screen and (min-width: 1024px) {
        .header {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .menu ul {
          display: flex;
        }
        .menu li {
          padding: 5rem;
        }
        /* Separo el texto de las imagenes, del container */
        .flex-container {
          display: flex;
          align-items: center;
        }

        .flex-item {
          flex: 0 0 50%;
        }
        /* cambia el orden de las imagenes */
        .flex-order-1 {
          order: 1;
        }
        .flex-row-reverse {
          flex-direction: row-reverse;
        }
      }
      .hero-image {
        min-height: 100vh;
        background-image: url(https://placeimg.com/1280/720/animals);
        background-repeat: no-repeat;
        color: white;
      }
      .hero-image div {
        min-height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(black, black, black, 75);
      }
      .hero-image h1 {
        font-size: 5vw;
      }
      .flex-responsive {
        display: flex;
        flex-flow: row wrap;
      }
      .flex-responsive-item {
        flex: 1 1 200px;
        border: thin solid orange;
      }

      /*Para emplear un Sticky footer,se le aplica al ody un flexbox en columna  */
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <header class="titulares header">
      <div class="logo">Logo</div>

      <nav class="menu">
        <ul>
          <li><a href="#">Secci贸n 1</a></li>
          <li><a href="#">Secci贸n 2</a></li>
          <li><a href="#">Secci贸n 3</a></li>
          <li><a href="#">Secci贸n 4</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article class="hero-image">
        <div>
          <h1>Flexbox is fuckin COOL</h1>
        </div>
      </article>
      <section class="flex-container flex-row-reverse">
        <article class="flex-item">
          <h2>Titulo</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
            earum nulla suscipit nam, maiores excepturi sunt! Ratione eveniet
            autem fugit, tempore aliquid illo! Similique adipisci mollitia amet
            pariatur quod velit!
          </p>
        </article>
        <article class="flex-item">
          <img src="https://placeimg.com/400/400/people" />
        </article>
      </section>
      <section class="flex-container">
        <article class="flex-item">
          <h2>Titulo</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
            earum nulla suscipit nam, maiores excepturi sunt! Ratione eveniet
            autem fugit, tempore aliquid illo! Similique adipisci mollitia amet
            pariatur quod velit!
          </p>
        </article>
        <article class="flex-item">
          <img src="https://placeimg.com/400/400/arch" />
        </article>
      </section>
      <section>
        <h2>Responsive sin Media Queries con Flexbox</h2>
      </section>

      <section class="flex-responsive">
        <article class="flex-responsive-item">item Responsive 1</article>
        <article class="flex-responsive-item">item Responsive 2</article>
        <article class="flex-responsive-item">item Responsive 3</article>
        <article class="flex-responsive-item">item Responsive 4</article>
        <article class="flex-responsive-item">item Responsive 5</article>
        <article class="flex-responsive-item">item Responsive 6</article>
        <article class="flex-responsive-item">item Responsive 7</article>
        <article class="flex-responsive-item">item Responsive 8</article>
        <article class="flex-responsive-item">item Responsive 9</article>
        <article class="flex-responsive-item">item Responsive 10</article>
        <article class="flex-responsive-item">item Responsive 11</article>
        <article class="flex-responsive-item">item Responsive 12</article>
        <article class="flex-responsive-item">item Responsive 13</article>
        <article class="flex-responsive-item">item Responsive 14</article>
        <article class="flex-responsive-item">item Responsive 15</article>
        <article class="flex-responsive-item">item Responsive 16</article>
        <article class="flex-responsive-item">item Responsive 17</article>
        <article class="flex-responsive-item">item Responsive 18</article>
        <article class="flex-responsive-item">item Responsive 19</article>
      </section>
    </main>
    <footer class="titulares">
      <h2>Sticky Footer</h2>
    </footer>
  </body>
</html>
