<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Flexbook</title>
    <style> 
     *::after,
     *::before{
        box-sizing:border-box;
        
     }
        .container{
            background-color:blueviolet;
            height:auto;
            
        

            display: flex;/*El compartamiento normal de un caja flexbok es horizontal es decir es una fila*/

            flex-direction:row ; /*row|row-reserve|column|column-reserve */
            flex-wrap:nowrap; /*nowrap| wrap|wrap-reverse*/
            flex-flow: row wrap; /* es un shortcut de flex-direction y flex wrap */
            justify-content: flex-start; /* Define las alineación de los elementos hijos respecto al eje principal*/
            /* flex-start |center| flex-end |space-between| space-around| space-evenly */
            align-items: center; /*valores por defecto de algn items..
            |srectch|flex-start|flex-end|center|baseline */
            
            align-content: flex-start;
            /* Define la  alineación de los hijos en el eje transversal
            (cross axis), no funciona con los hijos que estan en una sola linea*/
        }
            .item{
                border: medium solid gray;
                width: 20%;
                height:20% ;
                background-color: aqua;

            }
            /*.item:nth-child(2),
            .item:nth-child(17)3
            {
                font-size: 250%;
            }*/
    </style> 
</head>
<body>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
        
    </section>
    <br><br>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
        
    </section>
    <br> <br>
    <section class="container">
        <article class="item" >item 1</article>
        <article class="item" >item 2</article>
        <article class="item" >item 3</article>
        <article class="item" >item 4</article>
        <article class="item" >item 5 </article>
        <article class="item" >item 6</article>
        <article class="item" >item 7</article>
        <article class="item" >item 8</article>
        <article class="item" >item 9</article>
        <article class="item" >item 10</article>
        <article class="item" >item 11</article>
        <article class="item">item 12</article>
        <article class="item" >item 13</article>
        <article class="item" >item 14 </article>
        <article class="item" >item 15</article>
        <article class="item" >item 16</article>
        <article class="item" >item 17</article>
        <article class="item" >item 18</article>
        <article class="item" >item 19</article>
    </section>
    
</body>
</html>